$maincolor: hsl(25, 34%, 33%);
$mainhovercolor: hsl(25, 60%, 40%);
$pmaincolor: white;
$psecondcolor: black;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

a,
li {
  list-style: none;
  text-decoration: none;
  color: $psecondcolor;
}

img {
  max-width: 100%;
}

p {
  line-height: 1.65;
}

.main-container {
  width: 90%;
  margin: 0 auto;
}

.card {
  border: 1px solid $maincolor;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 hsla(0, 0%, 0%, 0.2);
  padding: 2rem;
}

table {
  width: 100%;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.grid {
  display: grid;
}

.link {
  color: $pmaincolor;
  background-color: $maincolor;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  &:hover {
    background-color: $mainhovercolor;
  }
}

.list {
  color: $pmaincolor;
  background-color: $maincolor;
  margin: 1rem;
  padding: 1rem 0;
  border-radius: 10px;
}

// akhir deklarasi class umum

// Awal  header.php

.header {
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 3px solid $psecondcolor;
  margin-bottom: 2rem;
  .logo {
    margin-left: 2rem;
    max-height: 5rem;
  }

  .navbar {
    margin-right: 1rem;
  }
}

// akhir header.php

// awal bagian Produklist.php

.produk-list {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;

  .produk-item {
    flex-direction: column;
    justify-content: space-between;
    color: $psecondcolor;
    align-items: center;
    padding: 1rem auto;

    .thumb {
      max-height: 10rem;
      margin-bottom: 2rem;
    }
    h2 {
      text-align: center;
      color: $maincolor;
      margin: auto;
      font-weight: lighter;
      margin-bottom: 1.5rem;
      padding-bottom: 0.5rem;
      border-bottom: 0.3rem solid $maincolor;
    }
    h3 {
      text-align: center;
      font-weight: lighter;
      margin-bottom: 1rem;
    }
    p {
      margin-bottom: 1rem;
      align-self: flex-start;
    }
    a {
      margin: auto;
    }
  }
}

// akhir produklist.php

// awal produk.php

.main {
  padding-bottom: 5rem;
  align-items: flex-start;
  justify-content: space-between;
  line-height: 1.65;
  border-bottom: 3px solid $maincolor;

  .product {
    grid-area: product;
    flex-basis: 20%;
    max-width: 1fr;
    .thumbnail {
      width: 100%;
      border-radius: 1rem;
    }
  }

  .desc {
    grid-area: desc;
    flex-basis: 45%;

    h2 {
      padding-bottom: 0.5rem;
      border-bottom: 0.2rem solid $maincolor;
    }
    h3 {
      font-weight: normal;
      margin: 0.25rem 0;
    }
    ul,
    li {
      list-style: disc;
      margin-bottom: 0.3rem;
    }
    .buy {
      margin-top: 2rem;
      justify-content: space-between;
      .buy-link {
        display: flex;
        flex-basis: 45%;
        justify-content: center;
        .center {
          margin: auto;
        }
      }
    }
  }

  .cart {
    grid-area: cart;
    flex-basis: 30%;
    background-color: hsl(25, 50%, 60%);
    color: $pmaincolor;
    h2 {
      margin: auto;
      margin-bottom: 0.5rem;
      border-bottom: 0.2rem solid $pmaincolor;
    }
    table,
    h3 {
      margin: 1rem 0;
    }
    .link {
      margin: auto;
      border: 1px solid $pmaincolor;
    }
  }
}

.review {
  grid-area: review;
  .link {
    margin-top: 2rem;
  }
  h2 {
    color: $maincolor;
    font-weight: lighter;
  }
  h1 {
    color: $maincolor;
    margin-top: 2rem;
    font-weight: lighter;
  }
  .review-container {
    justify-content: space-between;
    .card {
      flex-basis: 32%;
      border-color: $maincolor;
    }
    .card-review {
      margin-top: 2rem;
    }
  }
  .review-form {
    border: 0.1rem solid $mainhovercolor;
    border-radius: 10px;
    padding: 1.5rem;
    margin-top: 1.5rem;
    display: none;
    width: 45%;
    flex-direction: column;
    justify-content: center;
    #add-review {
      margin: 1.5rem;
      margin-top: 0;
    }
    .link {
      margin: 0;
    }
    .input {
      flex-basis: 100%;
      margin-bottom: 2rem;
      border-radius: 10px;
      line-height: 1.65;
      padding: 0.5rem;
    }
    .radio-input {
      flex-direction: row;
      justify-content: space-between;
      .radio {
        flex-basis: 1;
        text-align: center;
      }
    }
  }
}

// akhir halaman produk.php

// awal bagian konfirmasi.php

.konfirmasi {
  width: 70%;
  margin: 0 auto;
  color: $maincolor;
  flex-direction: column;
  > * {
    margin: auto;
  }
  .kon-container {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    .cart {
      flex-basis: 45%;
      background-color: hsl(25, 50%, 60%);
      color: $pmaincolor;
      flex-direction: row;

      h2 {
        margin: auto;
        margin-bottom: 0.25rem;
        padding-bottom: 0.25rem;
        border-bottom: 0.1rem solid $pmaincolor;
        font-weight: lighter;
      }
      .center {
        text-align: center;
      }
      table,
      h3 {
        margin: 1rem 0;
        font-weight: lighter;
      }
      table {
        padding-bottom: 1rem;
        border-bottom: 1px solid $pmaincolor;
      }
      .pengiriman {
        flex-basis: 100%;
        margin-bottom: 1rem;
      }
    }
    .form {
      flex-basis: 50%;
      flex-direction: column;

      .link {
        margin: 0;
      }

      .input {
        margin-bottom: 2rem;
        border-radius: 10px;
        line-height: 1.65;
        padding: 0.5rem;
      }
    }
  }
  .title {
    margin-bottom: 3rem;
    font-size: 2.5rem;
    font-weight: lighter;
  }
}

// akhir bagian kofirmasi.php

// awal halaman tentang.php

.tentang {
  width: 80%;
  margin: 0 auto;
  color: $maincolor;
  > * {
    margin: auto;
  }
  .title {
    margin-bottom: 3rem;
    font-size: 2.5rem;
    font-weight: lighter;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }
  .desc {
    padding: 2rem;
    border: 0.8rem solid $maincolor;
    border-radius: 20px;
    grid-area: 1 / 1 / 9 / 7;
    h2 {
      margin-bottom: 2.5rem;
      font-size: 1.8rem;
      font-weight: lighter;
    }
    p {
      width: 80%;
      color: $psecondcolor;
      text-align: justify;
      margin-bottom: 2rem;
    }
  }
  .img {
    grid-area: 2 / 6 / 8 / 13;
  }
}

// akhir bagian tentang.php

// awal Bagian KONTAK.php
.kontak {
  width: 80%;
  margin: 0 auto;
  color: $maincolor;
  > * {
    margin: auto;
  }
  h1,
  h2,
  h3 {
    font-weight: lighter;
  }
  .title {
    margin-bottom: 2rem;
    font-size: 2.5rem;
  }
  .subtitle {
    margin-bottom: 1rem;
    text-align: center;
    font-size: 1.8rem;
  }
  .owner {
    margin-bottom: 2rem;
  }
  .developer {
    .identitas {
      margin-bottom: 2rem;
    }
  }
}

.sosmed {
  align-items: center;
  margin: 0.5rem 0;
  .icon {
    width: 2.5rem;
  }
  .link-sosmed {
    font-size: 1.2rem;
    margin: 0 1rem;
  }
}

.identitas {
  justify-content: space-between;
  .img {
    flex-basis: 48%;
  }
  .desc {
    flex-basis: 48%;
    // display: flex;
    flex-direction: column;
    h2 {
      margin-bottom: 0.5rem;
    }
    p {
      color: $psecondcolor;
    }
  }
}

// akhir bagian kontak.php

// awal bagian edit.php

.edit {
  width: 70%;
  margin: 0 auto;
  color: $maincolor;
  margin-bottom: 3rem;
  > * {
    margin: auto;
  }
  h1,
  h2,
  h3 {
    font-weight: lighter;
  }
  .title {
    margin-bottom: 2rem;
    font-size: 2.5rem;
  }
  .img {
    flex-basis: 48%;
  }
  .form {
    flex-basis: 48%;
    flex-direction: column;
    justify-content: center;
    .link {
      margin: 0;
    }

    .input {
      margin-bottom: 2rem;
      border-radius: 10px;
      line-height: 1.65;
      padding: 0.5rem;
    }
  }
  .edit-container {
    justify-content: space-between;
    .form-kontak {
      justify-content: start;
      .input {
        margin-bottom: 1rem;
      }
    }
  }
}
// akhir bagian edit.pho

// awal login.php

.login {
  width: 70%;
  margin: 0 auto;
  color: $maincolor;
  margin-bottom: 3rem;
  flex-direction: column;
  > * {
    margin: auto;
  }
  h1 {
    font-weight: lighter;
  }
  .title {
    margin-bottom: 2rem;
    font-size: 2.5rem;
  }
  .form {
    flex-direction: column;
    justify-content: center;
    width: 70%;
    .link {
      margin: 0;
    }
    .input {
      margin-bottom: 2rem;
      border-radius: 10px;
      line-height: 1.65;
      padding: 0.5rem;
    }
  }
}
// akhir login.php

// awal bagian footer.php

.footer {
  grid-area: footer;
  align-items: center;
  padding: 1.5rem;
  margin-top: 1.5rem;
  background-color: $maincolor;
  p {
    margin: auto;
    color: $pmaincolor;
  }
}

// akhir bagian footer.php

// awal bagian screen ukuran 768px

@media only screen and (max-width: 768px) {
  .header {
    flex-direction: column;
    .logo {
      margin: auto;
      padding: auto;
    }
  }

  .produk-list {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .main {
    a {
      text-align: center;
    }
    .product {
      flex-basis: 48%;
    }
    .desc {
      flex-basis: 48%;
    }
    .cart {
      margin: auto;
      margin-top: 2rem;
      flex-basis: 70%;
    }
  }
  .review {
    .review-container {
      .card {
        flex-basis: 48%;
      }
    }
    .review-form {
      width: 80%;
      margin: 1rem auto;
    }
  }

  .konfirmasi {
    .kon-container {
      .cart {
        flex-basis: 100%;
      }
      .form {
        margin-top: 2rem;
        flex-basis: 100%;
      }
    }
  }

  .tentang {
    width: 90%;
    .title {
      text-align: center;
      font-size: 2rem;
    }

    .desc {
      border-width: 0.4rem;
      grid-area: 1 / 1 / 9 / 7;
    }
    .img {
      grid-area: 2 / 6 / 8 / 13;
    }
  }

  .kontak {
    .title {
      text-align: center;
      font-size: 2rem;
    }
    .subtitle {
      font-size: 1.5rem;
    }
    .identitas {
      .img {
        flex-basis: 100%;
      }
      .desc {
        flex-basis: 100%;
        h2 {
          text-align: center;
          margin: 1rem 0;
        }
      }
    }
  }
}

// awal bagian screen ukuran 360px

@media only screen and (max-width: 360px) {
  .header {
    flex-direction: row;
    .navbar {
      display: none;
    }
  }

  .produk-list {
    grid-template-columns: 1fr;
    gap: 1rem;

    .produk-item {
    }
  }

  .main {
    .product {
      margin: auto;
      flex-basis: 60%;
    }
    .desc {
      margin: auto;
      margin-top: 1rem;
      flex-basis: 100%;
    }
    .cart {
      margin: auto;
      margin-top: 2rem;
      flex-basis: 100%;
    }
  }

  .konfirmasi {
    .title {
      text-align: center;
      font-size: 1.7rem;
    }
  }

  .review {
    .review-container {
      .card {
        flex-basis: 100%;
      }
    }
    .review-form {
      width: 100%;
      margin: 1rem auto;
      .radio-input {
        flex-direction: column;
      }
    }
  }

  .tentang {
    .title {
      text-align: center;
      font-size: 1.75rem;
    }
    .grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
    .desc {
      grid-area: 2 / 1 / 4 / 3;
      h2 {
        font-size: 1.4rem;
      }
      p {
        width: 100%;
      }
    }
    .img {
      grid-area: 1 / 1 / 2 / 3;
    }
  }

  .kontak {
    .title {
      text-align: center;
      font-size: 1.7rem;
    }
    .subtitle {
      font-size: 1.2rem;
    }
    .identitas {
      .desc {
        h2 {
          font-size: 1.2rem;
        }
      }
    }
    .sosmed {
      .link-sosmed {
        font-size: 1rem;
      }
    }
  }
}
